<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--My Controller-->
        <scene sceneID="aKJ-wh-BxE">
            <objects>
                <viewController storyboardIdentifier="DBMyVC" id="3Xk-qb-1cm" customClass="DBMyController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mXL-Jg-ckB"/>
                        <viewControllerLayoutGuide type="bottom" id="MtU-s4-sZe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QNG-wM-SoW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="HIX-Fa-H9Q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="490"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="490" id="dtR-fj-u18"/>
                                </constraints>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZP-1f-0N6">
                                <rect key="frame" x="7" y="24" width="30" height="30"/>
                                <state key="normal" image="back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backTouchUpInsideClick:" destination="3Xk-qb-1cm" eventType="touchUpInside" id="tdz-9L-FF0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HIX-Fa-H9Q" secondAttribute="trailing" id="1Fe-R1-4Ve"/>
                            <constraint firstItem="HIX-Fa-H9Q" firstAttribute="leading" secondItem="QNG-wM-SoW" secondAttribute="leading" id="UmE-hS-sjE"/>
                            <constraint firstItem="HIX-Fa-H9Q" firstAttribute="top" secondItem="QNG-wM-SoW" secondAttribute="top" id="qqQ-aE-2YE"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="HIX-Fa-H9Q" id="Uqa-42-sET"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SSG-fC-9tp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-575.5" y="438.5"/>
        </scene>
        <!--我的收藏-->
        <scene sceneID="9q3-MQ-TCx">
            <objects>
                <viewController storyboardIdentifier="DBCollectionVC" id="nKd-tl-kGZ" userLabel="我的收藏" customClass="DBCollectionVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="urH-yw-oqx"/>
                        <viewControllerLayoutGuide type="bottom" id="Y0l-Nv-0Og"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7UK-RK-0nT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="66K-3M-EKG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="nKd-tl-kGZ" id="FOG-yN-3VE"/>
                                    <outlet property="delegate" destination="nKd-tl-kGZ" id="Cqv-Ca-I8X"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="66K-3M-EKG" secondAttribute="trailing" id="4u5-Dm-fz3"/>
                            <constraint firstItem="66K-3M-EKG" firstAttribute="leading" secondItem="7UK-RK-0nT" secondAttribute="leading" id="XQi-6Y-hut"/>
                            <constraint firstItem="66K-3M-EKG" firstAttribute="top" secondItem="7UK-RK-0nT" secondAttribute="top" id="a6v-Sp-rsj"/>
                            <constraint firstAttribute="bottom" secondItem="66K-3M-EKG" secondAttribute="bottom" id="buD-fF-GZ7"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="tableView" destination="66K-3M-EKG" id="rZ9-ih-ykY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VsO-HQ-CKG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183.5" y="670.5"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="vtc-LR-ESK">
            <objects>
                <viewController storyboardIdentifier="DBLoginController" id="hA3-is-UfT" customClass="DBLoginController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bZa-lt-wKb"/>
                        <viewControllerLayoutGuide type="bottom" id="8e1-yv-cbz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rEG-2x-zLD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWH-Xl-LzS">
                                <rect key="frame" x="137" y="287" width="100" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="微信登陆">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="eventWXLgoin:" destination="hA3-is-UfT" eventType="touchUpInside" id="ZwA-II-hGq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nE3-DB-AP7">
                                <rect key="frame" x="5" y="30" width="27" height="27"/>
                                <state key="normal" backgroundImage="back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backTouchUpInside:" destination="hA3-is-UfT" eventType="touchUpInside" id="Uhc-MR-fCH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.52156862745098043" green="0.75294117647058822" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="liK-tG-LIp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217.5" y="670.5"/>
        </scene>
        <!--我的订阅-->
        <scene sceneID="pZ4-Rd-l4U">
            <objects>
                <viewController storyboardIdentifier="DBSubscribeVC" id="hE6-Gt-l7K" userLabel="我的订阅" customClass="DBSubscribeVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J3x-hH-y6o"/>
                        <viewControllerLayoutGuide type="bottom" id="Lst-Na-fXB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o3b-XY-Ge3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YHY-LB-nqC">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="667"/>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.92156862745098034" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="orW-ua-fu9"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="hE6-Gt-l7K" id="o2u-Ki-fc5"/>
                                    <outlet property="delegate" destination="hE6-Gt-l7K" id="Pz2-V5-9Bx"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tqW-A7-Wf1">
                                <rect key="frame" x="80" y="64" width="295" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="hE6-Gt-l7K" id="gPw-yA-4uR"/>
                                    <outlet property="delegate" destination="hE6-Gt-l7K" id="6Om-5V-eIv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YHY-LB-nqC" firstAttribute="top" secondItem="o3b-XY-Ge3" secondAttribute="top" id="G6t-Hv-oSC"/>
                            <constraint firstItem="Lst-Na-fXB" firstAttribute="top" secondItem="tqW-A7-Wf1" secondAttribute="bottom" id="PId-fw-KEa"/>
                            <constraint firstItem="YHY-LB-nqC" firstAttribute="leading" secondItem="o3b-XY-Ge3" secondAttribute="leading" id="WZw-0T-sHh"/>
                            <constraint firstItem="Lst-Na-fXB" firstAttribute="top" secondItem="YHY-LB-nqC" secondAttribute="bottom" id="Zmq-xl-LCw"/>
                            <constraint firstAttribute="trailing" secondItem="tqW-A7-Wf1" secondAttribute="trailing" id="f0J-fu-xSX"/>
                            <constraint firstItem="tqW-A7-Wf1" firstAttribute="top" secondItem="o3b-XY-Ge3" secondAttribute="top" constant="64" id="rNl-4S-gj6"/>
                            <constraint firstItem="tqW-A7-Wf1" firstAttribute="leading" secondItem="YHY-LB-nqC" secondAttribute="trailing" id="sN5-I9-gHe"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="leftTableView" destination="YHY-LB-nqC" id="76U-iD-oMV"/>
                        <outlet property="rightTableView" destination="tqW-A7-Wf1" id="I0s-RO-nTH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5MN-aD-yqp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654.5" y="658.5"/>
        </scene>
        <!--AccountVC-->
        <scene sceneID="dwl-LP-QlL">
            <objects>
                <viewController storyboardIdentifier="DBAccountVC" id="KmZ-Bc-qdR" customClass="DBAccountVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6X2-xn-U2Z"/>
                        <viewControllerLayoutGuide type="bottom" id="03A-2j-do2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KcJ-bE-lGm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92m-0F-kmr">
                                <rect key="frame" x="20" y="603" width="335" height="44"/>
                                <color key="backgroundColor" red="0.51372549020000002" green="0.76078431369999999" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="iaR-yf-zgN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="退出登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.51372549020000002" green="0.76078431369999999" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginOutTouchUpInside:" destination="KmZ-Bc-qdR" eventType="touchUpInside" id="RJf-W5-iTP"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="E7N-Um-GBE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="584"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E7N-Um-GBE" firstAttribute="top" secondItem="KcJ-bE-lGm" secondAttribute="top" id="0A8-ge-otK"/>
                            <constraint firstItem="03A-2j-do2" firstAttribute="top" secondItem="92m-0F-kmr" secondAttribute="bottom" constant="20" id="OEP-U1-Ofp"/>
                            <constraint firstAttribute="bottom" secondItem="E7N-Um-GBE" secondAttribute="bottom" constant="83" id="VI3-ef-WNN"/>
                            <constraint firstAttribute="trailing" secondItem="E7N-Um-GBE" secondAttribute="trailing" id="YVl-fJ-J0E"/>
                            <constraint firstItem="E7N-Um-GBE" firstAttribute="width" secondItem="KcJ-bE-lGm" secondAttribute="width" id="YyA-e8-30F"/>
                            <constraint firstAttribute="trailing" secondItem="92m-0F-kmr" secondAttribute="trailing" constant="20" id="h97-iF-vYi"/>
                            <constraint firstItem="92m-0F-kmr" firstAttribute="leading" secondItem="KcJ-bE-lGm" secondAttribute="leading" constant="20" id="jc3-Hr-OXV"/>
                            <constraint firstItem="E7N-Um-GBE" firstAttribute="leading" secondItem="KcJ-bE-lGm" secondAttribute="leading" id="wDV-sH-Jnt"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="loginOutBtn" destination="92m-0F-kmr" id="r0d-ek-cx0"/>
                        <outlet property="tableView" destination="E7N-Um-GBE" id="clc-Ud-ck4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zcd-Wa-XbU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183.5" y="-68.5"/>
        </scene>
        <!--SettingVC-->
        <scene sceneID="h6e-2R-UsW">
            <objects>
                <viewController storyboardIdentifier="DBSettingVC" id="bUk-WO-1w7" customClass="DBSettingVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p7b-WE-Qay"/>
                        <viewControllerLayoutGuide type="bottom" id="aGz-ny-SXn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UHp-ai-Wzs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="zj9-MM-uQN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zj9-MM-uQN" secondAttribute="trailing" id="GY4-bk-ojQ"/>
                            <constraint firstItem="zj9-MM-uQN" firstAttribute="leading" secondItem="UHp-ai-Wzs" secondAttribute="leading" id="O97-q4-nF0"/>
                            <constraint firstItem="zj9-MM-uQN" firstAttribute="width" secondItem="UHp-ai-Wzs" secondAttribute="width" id="WHH-UM-rzY"/>
                            <constraint firstItem="zj9-MM-uQN" firstAttribute="height" secondItem="UHp-ai-Wzs" secondAttribute="height" id="bHe-w0-CXN"/>
                            <constraint firstItem="zj9-MM-uQN" firstAttribute="top" secondItem="UHp-ai-Wzs" secondAttribute="top" id="rB8-sM-e6B"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="tableView" destination="zj9-MM-uQN" id="Jue-nb-3qK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="903-Db-sQI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230.5" y="-68.5"/>
        </scene>
        <!--下载管理-->
        <scene sceneID="ldI-JS-qLy">
            <objects>
                <viewController storyboardIdentifier="DBDownloadManagerVC" id="Ae7-7l-dZb" userLabel="下载管理" customClass="DBDownloadManagerVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fpc-gL-fQr"/>
                        <viewControllerLayoutGuide type="bottom" id="5UZ-Es-FHF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mh8-fB-rJ7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o6M-9T-pBo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654.5" y="-68.5"/>
        </scene>
        <!--FeedbackVC-->
        <scene sceneID="Gac-Oj-weW">
            <objects>
                <viewController storyboardIdentifier="DBFeedbackVC" id="qmb-4o-jhp" customClass="DBFeedbackVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Not-DU-FWb"/>
                        <viewControllerLayoutGuide type="bottom" id="WIN-iX-82E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mvW-Wb-5Ex">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6nb-gU-Tzj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087.5" y="-68.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="27" height="27"/>
    </resources>
</document>
