<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--文章详情-->
        <scene sceneID="7sy-NZ-sFS">
            <objects>
                <viewController storyboardIdentifier="DBArticleDetailVC" title="文章详情" id="e4t-0r-86Q" customClass="DBArticleDetailVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5GJ-f2-ylg"/>
                        <viewControllerLayoutGuide type="bottom" id="mrk-Er-L44"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C4I-My-DW5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Iz-Vh-pUc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DDU-oS-HLU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Iz-Vh-pUc" firstAttribute="trailing" secondItem="DDU-oS-HLU" secondAttribute="trailing" id="04N-2e-Nzg"/>
                            <constraint firstItem="7Iz-Vh-pUc" firstAttribute="bottom" secondItem="DDU-oS-HLU" secondAttribute="bottom" constant="50" id="6dz-d3-Hv8"/>
                            <constraint firstAttribute="trailing" secondItem="DDU-oS-HLU" secondAttribute="trailing" id="6pO-0V-Pax"/>
                            <constraint firstItem="7Iz-Vh-pUc" firstAttribute="leading" secondItem="DDU-oS-HLU" secondAttribute="leading" id="DC5-QK-OMl"/>
                            <constraint firstItem="DDU-oS-HLU" firstAttribute="width" secondItem="C4I-My-DW5" secondAttribute="width" id="Dic-Gr-KDn"/>
                            <constraint firstItem="7Iz-Vh-pUc" firstAttribute="leading" secondItem="C4I-My-DW5" secondAttribute="leading" id="Ecz-w4-Drb"/>
                            <constraint firstItem="DDU-oS-HLU" firstAttribute="top" secondItem="C4I-My-DW5" secondAttribute="top" id="EvR-UY-h0W"/>
                            <constraint firstItem="7Iz-Vh-pUc" firstAttribute="top" secondItem="DDU-oS-HLU" secondAttribute="top" id="Snu-dG-TXm"/>
                            <constraint firstItem="mrk-Er-L44" firstAttribute="top" secondItem="7Iz-Vh-pUc" secondAttribute="bottom" id="bgQ-hL-Kp7"/>
                            <constraint firstItem="mrk-Er-L44" firstAttribute="top" secondItem="DDU-oS-HLU" secondAttribute="bottom" constant="50" id="fgA-gw-EDc"/>
                            <constraint firstItem="7Iz-Vh-pUc" firstAttribute="width" secondItem="DDU-oS-HLU" secondAttribute="width" id="fk8-Tm-Xyp"/>
                            <constraint firstItem="DDU-oS-HLU" firstAttribute="leading" secondItem="C4I-My-DW5" secondAttribute="leading" id="imr-TU-6z2"/>
                            <constraint firstAttribute="trailing" secondItem="7Iz-Vh-pUc" secondAttribute="trailing" id="wQT-AK-2tJ"/>
                            <constraint firstItem="7Iz-Vh-pUc" firstAttribute="top" secondItem="C4I-My-DW5" secondAttribute="top" id="zMT-Dk-vuC"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="scrollView" destination="DDU-oS-HLU" id="VEW-Ow-lXY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVZ-pz-8y8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500.5" y="387.5"/>
        </scene>
        <!--Article ReportVC-->
        <scene sceneID="iSv-jZ-bBB">
            <objects>
                <viewController storyboardIdentifier="DBArticleReportVC" id="aut-mT-809" customClass="DBArticleReportVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SfI-lf-aKw"/>
                        <viewControllerLayoutGuide type="bottom" id="y71-9d-QY8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aRh-zm-nB3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="9fl-XZ-ob5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9fl-XZ-ob5" firstAttribute="leading" secondItem="aRh-zm-nB3" secondAttribute="leading" id="JOd-OM-kSY"/>
                            <constraint firstItem="y71-9d-QY8" firstAttribute="top" secondItem="9fl-XZ-ob5" secondAttribute="bottom" id="OG0-hp-UDu"/>
                            <constraint firstItem="9fl-XZ-ob5" firstAttribute="top" secondItem="aRh-zm-nB3" secondAttribute="top" id="mEf-Dm-83y"/>
                            <constraint firstAttribute="trailing" secondItem="9fl-XZ-ob5" secondAttribute="trailing" id="on9-lB-hZR"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="tableView" destination="9fl-XZ-ob5" id="EYh-y7-u6c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xl8-oa-Xva" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81.5" y="387.5"/>
        </scene>
        <!-- 文章评论-->
        <scene sceneID="P1C-2m-kjI">
            <objects>
                <viewController storyboardIdentifier="DBArticleCommentVC" title=" 文章评论" id="8Pm-9a-TCo" customClass="DBArticleCommentVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d0J-4O-5md"/>
                        <viewControllerLayoutGuide type="bottom" id="qXs-Pd-P7p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Ef-B9-T1k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="pgp-Tm-bw4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pgp-Tm-bw4" secondAttribute="trailing" id="3tK-9X-hT9"/>
                            <constraint firstItem="pgp-Tm-bw4" firstAttribute="leading" secondItem="0Ef-B9-T1k" secondAttribute="leading" id="Ji5-jn-Gl8"/>
                            <constraint firstItem="qXs-Pd-P7p" firstAttribute="top" secondItem="pgp-Tm-bw4" secondAttribute="bottom" constant="50" id="aik-jt-ACA"/>
                            <constraint firstItem="pgp-Tm-bw4" firstAttribute="width" secondItem="0Ef-B9-T1k" secondAttribute="width" id="rX1-Ne-af6"/>
                            <constraint firstItem="pgp-Tm-bw4" firstAttribute="top" secondItem="0Ef-B9-T1k" secondAttribute="top" id="zAh-g1-oEJ"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="tableView" destination="pgp-Tm-bw4" id="sKa-ba-fH1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sou-Rd-pIt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536.79999999999995" y="376.30000000000001"/>
        </scene>
    </scenes>
</document>
